<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行遍民雄</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#aoticle {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#iten {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	height: 150px;
	width: 1280px;
}
#footer {
	height: 50px;
	width: 1280px;
	float: left;
	clear: left;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
}
.titlestyle {
	font-family: "微軟正黑體";
	color: #F63;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
.ancher {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	color: #06F;
	text-align: center;
}
.transition {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/44768175820_47443b56b3_b.jpg')">
<div id="container">
  <div id="header"><img src="images/2.jpg" width="1280" height="150" /></div>
  <div id="aoticle">
    <table width="989" height="604" border="0">
      <tr>
        <td colspan="2" class="ancher"><a name="top" id="top"></a><a href="#a01">民雄星巴克</a> |<a href="#a02">民雄金桔觀光工廠</a>| <a href="#a03">旺來山</a></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><a name="a01" id="a01"></a>民雄星巴克</td>
      </tr>
      <tr>
        <td width="324" height="281"><img src="images/20240614213858-66bf31f3.jpg" width="400" height="200" class="transition" id="Image1" onmouseover="MM_swapImage('Image1','','images/44768175820_47443b56b3_b.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="655"><p class="textstyle">門市外觀以黑色沉穩色調與木材交錯，建築的三角型主體及長方型副體結構，呈現既現代又古典的教堂風格。一進入大門，尖型挑高屋頂迎接，在尖塔的左右兩側，以不同的深淺層次的長型柚木條排列，像是教堂中的雙排管風琴。</p>
        <p>&nbsp;</p>
        <p>資料來源:<a href="https://www.starbucks.com.tw/stores/special/stores_special_minxiong-chiayi.jspx">星巴克</a><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2"><strong class="titlestyle"><a name="a02" id="a02"></a>民雄金桔觀光工廠</strong></td>
      </tr>
      <tr>
        <td><img src="images/913EA5A8-1943-41D4-88BA-8A32A6E83233_e.jpg" width="400" height="200" class="transition" /></td>
        <td><p class="textstyle">民雄鄉三興村陳厝寮7鄰38號（<em>中正大學旁</em>）。簡介 源自日治時期的金桔農園開啟民雄為金桔故鄉、貢獻地方經濟的開端，文化館大廳、DIY學堂、時光隧道等知性活動，還可深度體驗金桔從採收、清洗、刺孔、 醃漬、煮糖水等製作流程。 </p>
        <p>&nbsp;</p>
        <p>資料來源:<a href="https://zh.wikivoyage.org/zh-tw/民雄">維基百科</a><a href="#top">top</a></p></td>
      </tr>
      <tr>
        <td colspan="2" class="titlestyle"><a name="a03" id="a03"></a>旺來山</td>
      </tr>
      <tr>
        <td><img src="images/original.jpg" width="400" height="200" class="transition" /></td>
        <td><h3 class="textstyle">鳳梨育種的大本營</h3>
          <p class="textstyle">位於在地的農業試驗所嘉義分所，<br />
            以創新實驗及最新的鳳梨栽培技術不斷試種，<br />
            優良環境、創新品種、專業技術，<br />
        民雄鄉成為台灣鳳梨的指標鄉鎮。</p>
        <p>&nbsp;</p>
        <p>資料來源:<a href="https://www.pineapplehill.com.tw/pages/關於旺萊山?srsltid=AfmBOoq7YP8KF6N--DXLNL0sUNb9SnTPvy8XDPrgH9KnMUFir1Aay18k">旺來山</a><a href="#top">top</a></p></td>
      </tr>
    </table>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="travel.html">行遍民雄</a>      </li>
      <li><a href="play.html">玩味民雄</a></li>
      <li><a href="food.html">食在民雄</a></li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/6.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
