<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行遍民雄</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#aoticle {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#iten {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	height: 150px;
	width: 1280px;
}
#footer {
	height: 50px;
	width: 1280px;
	float: left;
	clear: left;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
}
.titlestyle {
	font-family: "微軟正黑體";
	color: #F63;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="images/1.jpg" width="1280" height="150" /></div>
  <div id="aoticle">
    <table width="828" height="505" border="0">
      <tr>
        <td colspan="2" class="titlestyle"><div align="center">大士爺廟</div></td>
      </tr>
      <tr>
        <td width="456"><p class="textstyle">大士爺普渡祭是民雄鄉中樂、西安、東榮三村的宗教盛會。在1916年報導時，嘉義<a href="https://zh.wikipedia.org/wiki/%E6%89%93%E8%B2%93%E5%A4%A7%E5%A3%AB%E7%88%BA" title="打貓大士爺">打貓大士爺</a>就已與<a href="https://zh.wikipedia.org/wiki/%E5%98%89%E7%BE%A9%E5%9F%8E%E9%9A%8D%E7%88%BA" title="嘉義城隍爺">嘉義城隍爺</a>、<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E6%B8%AF%E5%AA%BD%E7%A5%96" title="北港媽祖">北港媽祖</a>、<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E8%8E%86%E6%9E%97%E6%B0%B4%E9%AC%BC" title="大莆林水鬼">大莆林水鬼</a>齊名。大士爺、<a href="https://zh.wikipedia.org/wiki/%E6%B0%91%E9%9B%84%E9%AC%BC%E5%B1%8B" title="民雄鬼屋">民雄鬼屋</a>、<a href="https://zh.wikipedia.org/wiki/%E6%9F%B3%E5%BE%97%E7%94%B7" title="柳得男">柳相士</a>被譽為「民雄三寶」</p>
        <p class="textstyle">資料來源::維基百科</p></td>
        <td width="461"><img src="images/S_2021120712270589ji.jpg" width="220" height="144" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center" class="titlestyle">民雄鬼屋</div></td>
      </tr>
      <tr>
        <td><p class="textstyle">日治時期的民雄有三位富豪，地方上稱為「三大舍」：第一舍何立為是民雄鄉第一任鄉長，人稱「阿立仔舍」；第二舍陳實華，為<a href="https://zh.wikipedia.org/w/index.php?title=%E6%B0%91%E9%9B%84%E4%BA%94%E7%A9%80%E7%8E%8B%E5%BB%9F&amp;action=edit&amp;redlink=1" title="民雄五穀王廟（頁面不存在）">民雄五穀王廟</a>主委，人稱「阿賊仔舍」；第三舍劉容如，地方稱「劉員外」。劉容如為當地士紳劉玉崗的曾孫，在<a href="https://zh.wikipedia.org/wiki/%E6%96%97%E5%8D%97%E9%8E%AE" title="斗南鎮">斗南</a>、<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9F%A4" title="大埤">大埤</a>，南到<a href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E4%B8%8A%E9%84%89" title="水上鄉">水上</a>、<a href="https://zh.wikipedia.org/wiki/%E5%A4%AA%E4%BF%9D%E5%B8%82" title="太保市">太保</a>都有不少土地</p>
        <p class="textstyle">資料來源:維基百科</p></td>
        <td><img src="images/民雄鬼屋一景.jpg" width="220" height="149" /></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center" class="titlestyle">菁埔貓世界</div></td>
      </tr>
      <tr>
        <td height="21"><p class="textstyle">嘉義民雄舊有地名為「打貓」，因為有一個貓字，所以成就了這一座<strong>民雄貓咪彩繪村-菁埔彩繪村</strong>。一幅幅可愛的貓咪，栩栩如生、畫風精緻的彩繪牆，還有特殊3D彩繪畫作讓人可以邊拍照邊玩！</p>
        <p class="textstyle">資料來源:Daisy yohoho</p></td>
        <td><img src="images/ching-pu-cat-village-img1.jpg" width="223" height="141" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="iten">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="travel.html">行遍民雄</a>      </li>
      <li><a href="play.html">玩味民雄</a></li>
      <li><a href="food.html">食在民雄</a></li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">聯絡我們</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/6.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
